font_family      CascadiaCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 15
include theme.conf
#background_opacity 0.60
hide_window_decorations yes
allow_remote_control yes
confirm_os_window_close 0
